C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\Lesson 5_8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\Lesson 5_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\Lesson 5_8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\Lesson 5_8.AssemblyInfo.cs
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\Lesson 5_8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\bin\Debug\net6.0\Lesson 5_8.exe
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\bin\Debug\net6.0\Lesson 5_8.deps.json
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\bin\Debug\net6.0\Lesson 5_8.runtimeconfig.json
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\bin\Debug\net6.0\Lesson 5_8.dll
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\bin\Debug\net6.0\Lesson 5_8.pdb
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\Lesson 5_8.dll
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\refint\Lesson 5_8.dll
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\Lesson 5_8.pdb
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\Lesson 5_8.genruntimeconfig.cache
C:\Users\User\Desktop\gff\Lesson 5_8\Lesson 5_8\obj\Debug\net6.0\ref\Lesson 5_8.dll
